# digital-fabrication

My Digital Fabrication repository.

## Getting started

Hello, I am Yikun. Currently I study interior architecture at Aalto University.
link to my repository: https://yikun_wang.gitlab.io/digital-fabrication
