---
title: About Me
description:
date:
aliases:
  - about-us
  - about-hugo
  - contact
license: CC BY-NC-ND
lastmod:
menu:
    main:
        weight: -90
        params:
            icon: user
---


## About Me
Hi! I am Yikun from China. I landed in Architecture for my bachelor studies where I then developed an interest in space and human experience. Currently, I am studying  **interior Architecture** at Aalto University. My previous studies introduced me to **parametric design** . I had a lot of fun learning and using Grasshopper, this led to exploring **digital fabrications**, such as 3D printing, CNC milling, and laser cutting. After all, what can be more fascinating than transferring digital models into the real world?

I love combining different fields and creating interesting projects. It was a fun exploration for me to test 3D printed ceramics, as well as using CNC milling for plaster molds. I also happily launched my first **parametric ceramic product** in AaltoShop in September 2021 (Snow Bubble).

I have wide interests, especially with hands-on projects, such as silkscreen printing, woodworking, carving, and casting. Also, I am always looking to expand my work and art in both the **physical and digital worlds**.

I am thrilled to be part of the FabLab course as I love challenges and always enjoy learning new things. Glad that I got a chance to try out something I haven't touched before like electronics and create my first interactive project!

**Stay curious, explore, experiment, and have fun!**
![Hi there!](Me.jpg)

## Previous work

### Aquair Oasis
Aquair Oasis is a project designed to harvest atmospheric water,  combined with aeroponic farming, to relieve the conflicts of large water demands and scarcity of resources and become an oasis for locals and bring new vitality to the neighborhood.  
![Outdoor dew condensation roof and gound growing, team with Huiyao Fu](aeroponic_farming.jpg)

### Python generated trace model
The model was generated by Python in Rhinoceros. A grid of sampling points was attracted by positively and negatively poled points with different intensities, and traced with 4 random colors.
![Field visualization art](Python_attract.jpg)

### CNC milled mirror chair
Those chairs use 21mm and 9mm birch plywood. Designed to be disassembled and mirrorable. They were fabricated by CNC milling and assembled by hand.
![One natual birch with wax, one with black and white HPL on each side](mirror_chair.jpg)

### 3D Printed Ceramics
Those ceramic products were designed in grasshopper with hourglass tessellation and wave themes. They were printed with extruded stoneware. then bisque fired, spray glazed, and high-fired.
![Hourglass tessellation vase](3Dprint_Vase.jpg)
![Wave Wave and hourglass tessellation cup](3Dprint_cup.jpg)

### ceramic bubble candle holder
The bubble candle holder used the random algorithm to generate the form. The model was first printed with PLA filament. Then the casting mold was tested by hand build, 3D printed, and CNC milled.
![Blue theme](candle_holder1.jpg)
![Purple theme](candle_holder2.jpg)
