---
title: Week02. Principles and Practices
description: Learning about hugo and adapt hugo themes
date:
slug:
image:
categories:
---

## Goal for the week

* Learning about hugo
* adapt themes template
* Communicate an initial project proposal

## Hugo setup
[Hugo tutorial](https://www.youtube.com/watch?v=7wCidM35tp8&t=2267s&ab_channel=AaltoFablab)



### Updating Hugo
I had hugo, but the theme template need hugo extension. so i have to uop

./hugo version ---current directory hugo
hugo version  ---directory hugo

mv to cmder/bin

which hugo
linux /usr/local/bin/hugo

###
hugo new site ./
minimal possible structure
content
  _index.md (underscore to link the markdown file with index template)
  about.md
  final_project.md
  weekly_assignment.md
    week01.md

layouts (HTML template)
  _default
    single.html
  partial
    head.html
    navigation.html
    sidebar.html
    footer.html
  shortcodes
    video.html
  index.html
static (image)

config.toml

{{ .Site.title}}

site variable
page variable

image


## markdown basics
[Markdown] cheatsheet(https://www.markdownguide.org/cheat-sheet/)
[Markdown] cheatsheet in github(https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)











## adapting my website
